{
  "name": "3mtt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anoin12/3MTT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anoin12/3MTT/issues"
  },
  "homepage": "https://github.com/Anoin12/3MTT#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
